{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "589900274712-258e0mpdfehmftrrbga0321rp243sflu.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback",
    "ResponseType": "id_token token",
    "DefaultScopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "openid",
      "email",
      "profile"
    ]
  }
}
